# sonar-csharp

./: pom.xml
sonaranalyzer-dotnet/: SonarAnalyzer.sln
sonaranalyzer-dotnet/rspec/vbnet/: Sonar_way_profile.json
sonaranalyzer-dotnet/src/SecurityProofOfConcept/SonarSecurity.Analyzer/: Resources.Designer.cs  SonarSecurity.Analyzer.csproj  SonarSecurityAnalyzer.cs  UcfgGenerator.cs
sonaranalyzer-dotnet/src/SecurityProofOfConcept/SonarSecurity.Analyzer.Test/: SonarSecurity.Analyzer.Test.csproj  SonarSecurityAnalyzerUnitTests.cs
sonaranalyzer-dotnet/src/SecurityProofOfConcept/SonarSecurity.Analyzer/CSharp/Helpers/: CSharpSyntaxHelper.cs  DiagnosticAnalyzerContextHelper.cs  GeneratedCodeRecognizer.cs
sonaranalyzer-dotnet/src/SecurityProofOfConcept/SonarSecurity.Analyzer/Common/Common/: PropertyType.cs  RuleParameterAttribute.cs
sonaranalyzer-dotnet/src/SecurityProofOfConcept/SonarSecurity.Analyzer/Common/Helpers/: AnalysisContextExtensions.cs  DiagnosticAnalyzerContextHelper.cs  DiagnosticAnalyzerContextHelper2.cs  DiagnosticDescriptorBuilder.cs  DiagnosticReportHelper.cs  GeneratedCodeRecognizer.cs  KnownType.cs  ParameterLoader.cs  ParameterLoadingAnalysisContext.cs  ParameterLoadingDiagnosticAnalyzer.cs  ProjectTypeHelper.cs  SonarAnalysisContext.cs  SonarDiagnosticAnalyzer.cs  SymbolHelper.cs  TypeHelper.cs
sonaranalyzer-dotnet/src/SecurityProofOfConcept/SonarSecurity.Analyzer/Common/Rules/Utilities/: UtilityAnalyzerBase.cs
sonaranalyzer-dotnet/src/SecurityProofOfConcept/SonarSecurity.Analyzer/ControlFlowGraph/: CSharpControlFlowGraphBuilder.cs  UcfgSerializer.cs
sonaranalyzer-dotnet/src/SecurityProofOfConcept/SonarSecurity.Analyzer/Protobuf/: build.bat
sonaranalyzer-dotnet/src/SonarAnalyzer.CSharp/Metrics/: CognitiveComplexityMetric.cs  Metrics.cs
sonaranalyzer-dotnet/src/SonarAnalyzer.CSharp/Rules/: CognitiveComplexityShouldNotBeTooHigh.cs
sonaranalyzer-dotnet/src/SonarAnalyzer.Common/: SonarAnalyzer.Common.csproj
sonaranalyzer-dotnet/src/SonarAnalyzer.Common/Metrics/: MetricsBase.cs
sonaranalyzer-dotnet/src/SonarAnalyzer.Common/Protobuf/: build.bat
sonaranalyzer-dotnet/src/SonarAnalyzer.Common/Rules/: CognitiveComplexityBase.cs
sonaranalyzer-dotnet/src/SonarAnalyzer.VisualBasic/: RspecStrings.resx
sonaranalyzer-dotnet/src/SonarAnalyzer.VisualBasic/Metrics/: CognitiveComplexityWalker.cs  Metrics.cs
sonaranalyzer-dotnet/src/SonarAnalyzer.VisualBasic/Rules/: CognitiveComplexity.cs  FunctionComplexity.cs
sonaranalyzer-dotnet/src/SonarAnalyzer.VisualBasic/Rules/Utilities/: MetricsAnalyzer.cs
sonaranalyzer-dotnet/tests/SonarAnalyzer.UnitTest/: SonarAnalyzer.UnitTest.csproj
sonaranalyzer-dotnet/tests/SonarAnalyzer.UnitTest/Common/: MetricsTest.cs
sonaranalyzer-dotnet/tests/SonarAnalyzer.UnitTest/PackagingTests/: VbRuleTypeMapping.cs
sonaranalyzer-dotnet/tests/SonarAnalyzer.UnitTest/Rules/: CognitiveComplexityTest.cs
sonaranalyzer-dotnet/tests/SonarAnalyzer.UnitTest/TestCases/: CognitiveComplexity.Directives.cs  CognitiveComplexity.cs  CognitiveComplexity.vb
