<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>SonarSecurity.Analyzer</PackageId>
    <PackageVersion>1.0.0.0</PackageVersion>
    <Authors>jdcp</Authors>
    <PackageLicenseUrl>http://LICENSE_URL_HERE_OR_DELETE_THIS_LINE</PackageLicenseUrl>
    <PackageProjectUrl>http://PROJECT_URL_HERE_OR_DELETE_THIS_LINE</PackageProjectUrl>
    <PackageIconUrl>http://ICON_URL_HERE_OR_DELETE_THIS_LINE</PackageIconUrl>
    <RepositoryUrl>http://REPOSITORY_URL_HERE_OR_DELETE_THIS_LINE</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>SonarSecurity.Analyzer</Description>
    <PackageReleaseNotes>Summary of changes made in this release of the package.</PackageReleaseNotes>
    <Copyright>Copyright</Copyright>
    <PackageTags>SonarSecurity.Analyzer, analyzers</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>
   
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="1.3.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="1.3.2" />
    <PackageReference Include="System.Collections.Immutable" Version="1.1.37" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Protobuf\Ucfg.cs">
      <SonarQubeExclude>true</SonarQubeExclude>
    </Compile>
    <Compile Update="Protobuf\AnalyzerReport.cs">
      <SonarQubeExclude>true</SonarQubeExclude>
    </Compile>
    <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

  <Target Name="GenerateProtobufClasses" BeforeTargets="PrepareForBuild" Outputs="Protobuf\Ucfg.cs,Protobuf\AnalyzerReport.cs" Inputs="..\..\..\..\sonar-ucfg\src\main\protobuf\ucfg.proto,Protobuf\AnalyzerReport.proto">
    <Message Importance="high" Text="Generating protobuf class..." />
    <Exec WorkingDirectory="Protobuf" Command="build.bat" />
  </Target>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="..\..\..\..\sonar-ucfg\src\main\protobuf\ucfg.proto" Link="Protobuf\ucfg.proto" />
  </ItemGroup>

  <!--
    This PropertyGroup is used as a hack to prevent the NU1605 issue to be reported as an error. The rule is detecting
    the downgrade of System.Collections.Immutable from 1.2.0 to 1.1.37 (VS 2015 Update 3 only embeds 1.1.37).
    Do not use NoWarn in order to avoid hiding other issues.
  -->
  <PropertyGroup>
    <WarningsAsErrors />
  </PropertyGroup>

</Project>
